version: '3'

services:
  api:
    build: ./API
    ports:
      - "8000:5000"  # Change the mapping to use port 8000 for the container
    volumes:
      - ./API/uploads:/app/uploads
      - ./API/json_files:/app/json_files
    environment:
      - ENV_VARIABLE=value

  api_adobe:
    build: ./API_adobe
    volumes:
      - ./API/uploads:/app/uploads
      - ./API/json_files:/app/json_files
    environment:
      - PDF_SERVICES_CLIENT_SECRET=p8e-KSWjsdJ139KfBDr-Jq0xVzs15iiN2bLN.eyJpZCI6IjE3MDE1NTAxMDMyMjVfZDljNTZmYTctNWY5NC00ZDFlLWIxNGYtZDM5ZDY4OTExZWE3X3VlMSIsIm9yZyI6IjIwNEUwMzk2NjUzNkQwRjcwQTQ5NUY5MUBBZG9iZU9yZyIsInR5cGUiOiJhY2Nlc3NfdG9rZW4iLCJjbGllbnRfaWQiOiIwOGYzNWIxMDA4YWY0YTgwOTFjY2I0YzU1ZGM0NGMzMCIsInVzZXJfaWQiOiIxRjgxNkNBRjY1MzZEMTExMEE0OTVFNjVAdGVjaGFjY3QuYWRvYmUuY29tIiwiYXMiOiJpbXMtbmExIiwiYWFfaWQiOiIxRjgxNkNBRjY1MzZEMTExMEE0OTVFNjVAdGVjaGFjY3QuYWRvYmUuY29tIiwiY3RwIjozLCJtb2kiOiI3ZDc3MzdkYSIsImV4cGlyZXNfaW4iOiI4NjQwMDAwMCIsInNjb3BlIjoiRENBUEksb3BlbmlkLEFkb2JlSUQiLCJjcmVhdGVkX2F0IjoiMTcwMTU1MDEwMzIyNSJ9.U2h8cHZyFF3TTvysMycnBSzKmijzwQ972IDDDB9kaw4H8UNmDaldTaWd7-ZWPxthGzwl8NW5cV0O86o55nIJjqASG0wQGYZzWlKAa5mhGJoWuiUxXzLaUbI-PK2tHoB9ukqAy9gvyy62zfSHp8KH9Lj2D9Vg6QAV-F3F7ocsNH-qF5ruCpnv32fLfXtOyA1Dlf035QOr3VA6Fp24rsbsScYlR1SvFBtqkzCsPc5ymvkHZZiIp1UrxjNYEHgg_QKZUe_9K1mXgQ5R91qhkmdhv8V22H5VV864-NH8E6WN7HQiBVmXKhPxmuwcm8QMbMqMEMKuTpq4TM7hgPjcz9NeFg
      - PDF_SERVICES_CLIENT_ID=08f35b1008af4a8091ccb4c55dc44c30
